# CrmCxode

./: CrmCxode.sln  Readme.md
CrmCxode/: CrmCxode.csproj  Program.cs  appsettings.json
CrmCxode.BLL/: CrmCxode.BLL.csproj
CrmCxode.BLL/Models/: CrmTicket.cs  CxoneTicket.cs  MappingProfile.cs  PriorityEnum.cs
CrmCxode.BLL/Services/: CrmService.cs  CxoneService.cs  TicketService.cs
CrmCxode.BLL/Services/Interfaces/: ICrm.cs  ICxone.cs  ITicket.cs
CrmCxode.Contracts/: MainSettings.cs
